# multikey

./: .gitignore
MultiKey.SourceGenerator/: MultiKey.SourceGenerator.csproj  MultiKeyDictionaryGenerator.cs
Tests/: Tests.csproj  UnitTest1.cs
src/: MultiKey.sln
src/MultiKey.SourceGenerator/: MultiKey.SourceGenerator.csproj  MultiKeyDictionaryGenerator.cs
src/Tests/: TestMultiDict.cs
